# dev/production
DB_PORT=27017 # mongo's port - usually 27017
PORT=4000


# testing
DB_PORT=4001 # a free port for a temporary db
TEST_DB_BIN_PATH=mongod # a commang or a path e.g. C:\Path\To\mongod.exe